FROM python:3.10-alpine

WORKDIR /usr/src/app
RUN apk upgrade --available
RUN apk --update --upgrade add gcc musl-dev jpeg-dev zlib-dev python3 py3-pip libffi-dev cairo-dev pango-dev gdk-pixbuf-dev
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
COPY ./srcs/requirements.txt /usr/src/app/
RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./srcs/*.py /usr/src/app
COPY ./srcs/mysecret.py /usr/src/app

CMD ["python3", "app.py"]
